# Project: Fighting game
# Makefile created by Dev-C++ 5.3.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Movement\ function.o" $(RES)
LINKOBJ  = "Movement function.o" $(RES)
LIBS     = -L"F:/Dev-Cpp/MinGW32/lib" -L"F:/Dev-Cpp/SDL-1.2.15/lib" -static-libstdc++ -static-libgcc -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_ttf 
INCS     = -I"F:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"F:/Dev-Cpp/MinGW32/include" -I"F:/Dev-Cpp/SDL-1.2.15/include"
BIN      = "Fighting game.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Movement\ function.o": Movement\ function.cpp
	$(CPP) -c "Movement function.cpp" -o "Movement function.o" $(CXXFLAGS)
